.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flat-card {
  width: 100%;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.flat-card-image {
  height: 180px;
  background-position: center;
  background-size: cover;
}

.flat-card-content {
  padding: 24px;
  background-color: #F8F9FA;
}

.flat-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.flat-form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
}

.flat-show-card {
  background: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

.map {
  height: 350px;
  background-position: center;
  background-size: cover;
}

.margin-top-negative {
  margin-top: -75px;
}
.no-mb {
  margin-bottom: 0;
}

.flat-show-address {
  font-weight: 300;
  font-size: 20px;
  color: #333;
}

.flat-pictures {
  height: 200px;
  background-size: cover;
  background-position: bottom;
}

.main-container {
  display: flex;
  flex-grow: 1;
}

.booking-page {
  position: sticky;
  top: 0;
}
.simple_form.new_flat,
.simple_form.edit_flat,
.form-inputs {
  margin: 4% 16%;

  abbr {
    color: transparent;
  }
}
div.form-group {
  margin-top: 40px;
}

h1 {
  margin: 4% 16%;
}


.create-flat-button {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}



// for map with card


.flat-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  // margin: 24px;
  flex-grow: 1;
}

// .flats-index {
//   display: flex;
//   justify-content: center;
//   position: relative;
// }

#map {
  height: 100vh;
  width: 500px;
  position: sticky;
  top: 0;
}

// @media(max-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
